{
  "name": "Merge One",
  "designer": "Kosal Sen",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 18668,
  "fonts": [
    {
      "name": "Merge One",
      "style": "normal",
      "weight": 400,
      "filename": "MergeOne-Regular-TTF.ttf",
      "postScriptName": "MergeOne-Regular",
      "fullName": "Merge One",
      "copyright": "Copyright (c) 2012, Kosal Sen, Philatype (holla@philatype.com), with Reserved Font Name 'Merge'"
    },
    {
      "name": "Merge One",
      "style": "normal",
      "weight": 400,
      "filename": "MergeOne-Regular.ttf",
      "postScriptName": "MergeOne-Regular",
      "fullName": "Merge One",
      "copyright": "Copyright (c) 2012, Kosal Sen, Philatype (holla@philatype.com), with Reserved Font Name 'Merge'"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-10-05"
}
